<?php
define('__LIBS__', dirname(dirname(__FILE__)).'/src/lib');
$slider = '';
$title = "Dibot Tools";
require_once(__LIBS__.'/skeleton_1.php');
?>
<p>Здесь расположены инструменты участника <a href="https://ru.wikipedia.org/wiki/User:Dmitry89">Dmitry89</a>.</p>
		  <em>Общие</em>
          <ul>
			<li>ВП:КУ:
			<ul>
				<li><a href="/rfd.php">просроч.</a> - просроченные номинации на удаление. </li>
				<li><a href="/rfd.php?all=1">все</a> - все кандидаты на удаление. </li>
			</ul></li>
            <li><a href="/empty.php">Пустышки</a></li> - пустые страницы в любом пространстве имён на выбор.
			<li><a href="/subpages.php?ns=4&n=100">Подстраницы (ns)</a></li> - список подстраниц в заданном пространстве имён.
			<li><a href="/proekt.php">Страницы проектов</a></li> - страницы проектов по дате последней правки.
			<li> <a href="/orphantalks.php">Страницы обсуждений</a></li> - без соответствующей страницы в ОП.
            <!-- <li> <a href="/langlinks.php">Интервики</a></li> - статьи с большим количеством интервик, но без заданной. -->
            <!-- <li> <a href="/longstubs.php">Длинные "стабы"</a></li> - выборка по категориям с заданным размером статей.
			<li> <a href="/id.php">Название по ID</a></li> - узнать название по ID. -->
			 </ul>
			 <em>Участники</em>
			<ul>
			<li> <a href="/otkat.php">Откаты участников</a></li> - откаты выполненные заданным участником.
			<!-- <li> <a href="/user_scripts.php">Скрипты участников</a></li> - пользовательские скрипты. -->
            <!-- <li> <a href="/ip_pages.php">Страницы IP</a></li> - страницы незарегистрированных пользоавтелей. -->
          </ul>
		  <em>Файлы</em>
          <ul>
			<li> <a href="/ofud.php">Неиспользуемое КДИ</a></li> - неиспользуемые несвободные файлы.
			<li> <a href="/dfud.php">Нарушения КДИ</a></li> - несвободные файлы в статьях о ныне живущих.
            <li> <a href="/filemoves.php">Журнал переименований</a></li> - журнал переименований файлов.
          </ul>
          <em>Инкубатор</em>
          <ul>
            <li><a href="/inc.php">Все статьи</a></li> - все страницы Инкубатора.
			<li><a href="/increquests.php">Запросы (ЗПП)</a></li> - запросы помощи и проверки в Инкубаторе.
			<li><a href="/redirects.htm">Редиректы</a></li> - перенаправления в Инкубаторе.

<?php
require_once(__LIBS__.'/skeleton_2.php');
?>